<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: rgba(102, 2, 2);
            font-size: 80px;
        }
        button {
            font-size: 150%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(255, 132, 0, 0.397);
            border-color: orange;
            border-radius: 10px;
            margin-top: -50px;
            cursor: pointer;
        }
        p2 {
            font-size: 20px;
            margin-left: 5px;
        }
        html {
            background-color: aquamarine ;
        }
        img {
            margin-top: 1%;
            margin-block-end: 20px;
            margin-inline: 45px;
            border: 2px solid black ;
            border-radius: 20px
        }
        button:hover {

        background-color: rgba(255, 132, 0, 0.55);
        }
    </style>
    <head>
        <title>Namps' site (pic)</title>
    </head>
    <body>
        <p>
            <h1>This site was created to show the 
                memories of this years. (2023-2024)
        </h1>
    </p>
        <p2>
            Click here for other <strong>options:</strong>
            <br></br>
        </p2>
        <a href="Video.html"><button>
            <strong>Video</strong>
        </button></a>
        <a href="index.html"><button><strong>Main Menu</strong>
        </button></a><br></br>
        
        
        
        <img srcset="C:\Users\NampsWW\Downloads\IMG_20240627_120454.jpg" width="300px"/>
        <img srcset="C:\Users\NampsWW\Downloads\IMG_20240627_150944.jpg" width="300px"/>
        <img srcset="C:\Users\NampsWW\Downloads\IMG_20240627_150956.jpg" width="300px"/>
        <img srcset="C:\Users\NampsWW\Downloads\IMG_20240627_151129.jpg" width="300px"/>
    
    
    
    
    </body>
</html>
